DATABASE_USERNAME=sample_username
DATABASE_PASSWORD=sample_password
DATABASE_NAME=sample_database
DATABASE_HOST=sample_host
DATABASE_DIALECT=sample_dialect
TEST_DATABASE_NAME=sample_test_database
SENDGRID_API_KEY="sendgrid_api_key"
APP_BASE_URL=app_base_url
SECRET_KEY=the_secret_key_for_token_generation

JWT_SECRET_KEY=jwtSecret

FACEBOOK_APP_ID=facebookId
FACEBOOK_APP_SECRET=facebookSecret
FACEBOOK_CALLBACK_URL=callbackURLLink

GOOGLE_CLIENT_ID=googleClientId
GOOGLE_CLIENT_SECRET=googleClientSecret
GOOGLE_CALLBACK_URL=googleCallBack


LINKEDIN_KEY=linkedinKey
LINKEDIN_SECRET=linkedSecret
LINKEDIN_CALLBACK_URL=linkedinCallback

TWITTER_APP_ID=twitterId
TWITTER_APP_SECRET=twitterSecret
TWITTER_CALLBACK_URL=callbackURLLink
